- Today, we learned how to refactor. Learned use code smell and shortcut keys to refactor a less elegant code.
- It's a little bored to painful.
- Because I must understand what the code means through its unreasonable naming and chaotic logic.
- With the demonstration of teacher, I knew how to refactor initially. Finally I can refactor a code by finding code smell.